{
  "name": "cjs-yield",
  "version": "0.1.1",
  "description": "Async (Non-Blocking) JavaScript the Easy Way",
  "main": "index.js",
  "scripts": {
    "test": "nyc node_modules/mocha/bin/_mocha",
    "lcov-to-coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akamaozu/cjs-yield.git"
  },
  "keywords": [
    "yield",
    "async",
    "concurrent",
    "cooperative",
    "non-blocking"
  ],
  "author": "akamaozu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akamaozu/cjs-yield/issues"
  },
  "homepage": "https://github.com/akamaozu/cjs-yield#readme",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
